{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build minishell",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project using CMake"
        },
        {
            "label": "Configure CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Config the project CMake"
        }
    ]
}